//contacto

#contacto
  img
    max-width: 50%
    max-width: 200px

  .contacto-row
    margin: 10px auto
  .contacto-icon
    border-radius: 5px
    margin-right: 15px
    width: 30px
    height: 30px
    text-align: center
    line-height: 30px
    font-size: 13pt
    border: 1px solid #333
  .contacto-text
    display: inline
    vertical-align: super
  table
    margin-left: 50px
  .contacto-horarios
    line-height: 17px
    margin-right: 10px
  .contacto-horarios-right
    text-align: right