//filter
.btn-sort
  margin: 5px 5px 5px 5px
#filtrar-por
  margin-bottom: -20px
.filter-text
  text-align: left
  margin-top: 10px
.form-control
  margin-top: -20px
  margin-bottom: -20px
  border: inset