//propiedad-id

.pictures-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.each-picture-container
  width: 150px
  height: 100px
  margin: 10px 10px
  overflow: hidden
  box-shadow: 4px 4px 8px

.each-picture
  width: 100%
  border-radius: 5px
  cursor: pointer

.attributes-container
  padding: 0% 10%

.center
  text-align: center
.margin-top
  margin-top: 50px

.modal-picture
  margin: 0px
  background: black  