//products
#products
  width: 100%
  overflow: hidden
  padding: 20px !important
  display: grid
  grid-gap: 10px 10px
  grid-template-columns: repeat(1, 1fr)

.price 
  color: #2a2a2a

.product-container
  border-radius: 2%
  box-shadow: 1px 1px 2px
  width: 100%
  min-width: 180px
  height: 240px
  background: White
  margin: 5px 5px 5px 5px
  padding: 10px
  text-align: justify
  color: Black
  &:hover
    box-shadow: 3px 3px 6px
    cursor: pointer
  img, h1
    &:hover
      cursor: pointer
  hr
    color: Black
    width: 100px
    margin: auto
    margin-bottom: 5px

.cursor-pointer
  cursor: pointer

@media screen and (min-width: 600px)
  #products
    grid-template-columns: repeat(2, 1fr)
  
@media screen and (min-width: 900px)
  #products
    grid-template-columns: repeat(3, 1fr)
  
@media screen and (min-width: 1200px)
  #products
    grid-template-columns: repeat(4, 1fr)

@media screen and (min-width: 1400px)
  #products
    grid-template-columns: repeat(5, 1fr)